<!DOCTYPE html>
<html lang="ja">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116727610-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-116727610-1');
    </script>

    <meta charset="UTF-8">
    <meta name="description" content="あんガル二次創作まとめサイト">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=0.5,user-scalable=yes,initial-scale=1.0" />


    <title>君咲ふぁんねっと</title> 
    <link rel="stylesheet" href="css/reset.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/earlyaccess/sawarabimincho.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
    <script src="js/pace.min.js"></script>
    <script src="js/blockadblock.js"></script>
    <script>
      // Function called if AdBlock is detected
      function adBlockDetected() {
        //alert('AdBlock is enabled');
        $('.footer-space').show();
      }
      /// Function called if AdBlock is not detected
      function adBlockNotDetected() {
        //alert('AdBlock is not enabled');
        $('.footer-space').hide();
      }
      

      // Recommended audit because AdBlock lock the file 'blockadblock.js' 
      // If the file is not called, the variable does not exist 'blockAdBlock'
      // This means that AdBlock is present
      if(typeof blockAdBlock === 'undefined') {
        adBlockDetected();
      } else {
        blockAdBlock.setOption({ debug: true });
        blockAdBlock.onDetected(adBlockDetected).onNotDetected(adBlockNotDetected);
      }
      
      var $win = $(window);

      $win.on('load resize', function() {
        var windowWidth = window.innerWidth;

        if (windowWidth < 1024) {
          $('.footer-space').show();
        } 
      });
    </script>
    <style>
    .pace {
  -webkit-pointer-events: none;
  pointer-events: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;

  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2000;
  width: 100%;
  height: 12px;
  background: #fff;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  background-color: #FF00FF;
  position: fixed;
  top: 0;
  right: 100%;
  width: 100%;
  height: 12px;
  overflow: hidden;

  -webkit-border-radius: 0 0 4px 0;
  -moz-border-radius: 0 0 4px 0;
  -o-border-radius: 0 0 4px 0;
  border-radius: 0 0 4px 0;

  -webkit-box-shadow: inset -1px 0 #FF00FF, inset 0 -1px #FF00FF, inset 0 2px rgba(255, 255, 255, 0.5), inset 0 6px rgba(255, 255, 255, .3);
  -moz-box-shadow: inset -1px 0 #FF00FF, inset 0 -1px #FF00FF, inset 0 2px rgba(255, 255, 255, 0.5), inset 0 6px rgba(255, 255, 255, .3);
  -o-box-shadow: inset -1px 0 #FF00FF, inset 0 -1px #FF00FF, inset 0 2px rgba(255, 255, 255, 0.5), inset 0 6px rgba(255, 255, 255, .3);
  box-shadow: inset -1px 0 #FF00FF, inset 0 -1px #FF00FF, inset 0 2px rgba(255, 255, 255, 0.5), inset 0 6px rgba(255, 255, 255, .3);
}

.pace .pace-activity {
  position: fixed;
  top: 0;
  left: 0;
  right: -28px;
  bottom: 0;

  -webkit-background-image: radial-gradient(rgba(255, 255, 255, .65) 0%, rgba(255, 255, 255, .15) 100%);
  -moz-background-image: radial-gradient(rgba(255, 255, 255, .65) 0%, rgba(255, 255, 255, .15) 100%);
  -o-background-image: radial-gradient(rgba(255, 255, 255, .65) 0%, rgba(255, 255, 255, .15) 100%);
  background-image: radial-gradient(rgba(255, 255, 255, .65) 0%, rgba(255, 255, 255, .15) 100%);

  -webkit-background-size: 28px 100%;
  -moz-background-size: 28px 100%;
  -o-background-size: 28px 100%;
  background-size: 28px 100%;

  -webkit-animation: pace-theme-mac-osx-motion 500ms linear infinite;
  -moz-animation: pace-theme-mac-osx-motion 500ms linear infinite;
  -ms-animation: pace-theme-mac-osx-motion 500ms linear infinite;
  -o-animation: pace-theme-mac-osx-motion 500ms linear infinite;
  animation: pace-theme-mac-osx-motion 500ms linear infinite;
}

@-webkit-keyframes pace-theme-mac-osx-motion {
  0% { -webkit-transform: none; transform: none; }
  100% { -webkit-transform: translate(-28px, 0); transform: translate(-28px, 0); }
}
@-moz-keyframes pace-theme-mac-osx-motion {
  0% { -moz-transform: none; transform: none; }
  100% { -moz-transform: translate(-28px, 0); transform: translate(-28px, 0); }
}
@-o-keyframes pace-theme-mac-osx-motion {
  0% { -o-transform: none; transform: none; }
  100% { -o-transform: translate(-28px, 0); transform: translate(-28px, 0); }
}
@-ms-keyframes pace-theme-mac-osx-motion {
  0% { -ms-transform: none; transform: none; }
  100% { -ms-transform: translate(-28px, 0); transform: translate(-28px, 0); }
}
@keyframes pace-theme-mac-osx-motion {
  0% { transform: none; transform: none; }
  100% { transform: translate(-28px, 0); transform: translate(-28px, 0); }
}

    </style>
    
    <!--<script type="text/javascript">
      function AprilFool(){
        ref= document.referrer;
        if( ref.match(/sisters/) == null){
          move('sisters/');
        }
      }
      AprilFool();
    </script>-->
    
  </head>
  
  <body>
    <noscript><section class="item footer"><h1 class="heading">このサイトの正常な表示・動作には、JavaScriptが必要です。<br>JavaScript対応のブラウザで、JavaScriptを有効にしてから再度アクセスしてください。<br>©2018 kimisaki-fan.net</h1></section><!--</noscript>
    

    
    <header class="header item">
     <p class="heading">あんガル二次創作まとめサイト(非公式)</p>
      <h1>
        <a href="/">
          <img class="logo" src="images/logo.svg" alt="kimisaki-fan.net">
        </a>
      </h1>
      <p class="heading">気になったものをクリックしてみてください。</p>
      <br>
      <p class="heading" style="font-size: 1.8rem;">絞り込み</p>
      <p class="heading button-s all" onclick="reBuild('all')" id="all">全て表示</p>
      <p class="heading button-s" onclick="reBuild('illust')" id="illust">イラスト・漫画</p>
      <p class="heading button-s" onclick="reBuild('web')" id="web">web</p>
      <p class="heading button-s" onclick="reBuild('game')" id="game">ゲーム</p>
      <p class="heading button-s" onclick="reBuild('other')" id="other">その他</p>
      <p class="heading button-s" onclick="reBuild('unei')" id="unei">運営</p>
    </header>
    <!-- テンプレ用
<section class="item item-web item-m">
<img class="image" src="images/no_image.svg" alt="webサイト">
<div class="category">webサイト</div>
<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</section>

<section class="item item-game item-m">
<img class="image" src="images/no_image.svg" alt="ゲーム">
<div class="category">ゲーム</div>
<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</section>

<section class="item item-illust item-m">
<img class="image" src="images/no_image.svg" alt="イラスト">
<div class="category">イラスト</div>
<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</section>

<section class="item item-other item-m">
<img class="image" src="images/no_image.svg" alt="その他コンテンツ">
<div class="category">その他コンテンツ</div>
<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</section>
    テンプレ　-->
    
    <noscript><!--</noscript>
    <section class="item item-unei item-m" onclick="move('gatya/')">
      <img class="image" src="images/simulator.png" alt="君咲きガチャシミュレータ">
      <div class="category">君咲ガチャシミュレータ</div>
      <p class="description">あんガル関連イベントのガチャシミュレータです。お金を使ってしまう前に是非一度ご確認ください。精度が気になる方は、中のソースコードを覗いてみてください。</p>
    </section>
    <section class="item item-unei item-m" onclick="move('event/kitagawaAnniversary.html')">
      <img class="image" src="images/yukiGoudou.png" alt="北川ゆき合同イラ本">
<div class="category"><font color="#ff0000"><b>＜重要＞北川ゆき合同イラ本の頒布情報など詳細はこちら！＜頒布情報更新＞</b></font></div>
    </section>
    <section class="item item-unei item-m" onclick="move('memories/')">
      <div class="category">[広告]あんさんぶるガールズ！！~Memories~<div>
      <p class="description">　あの「君咲く青春」をもう一度！「あんガル」こと、「あんさんぶるガールズ」がストーリーアプリになって帰ってきた！<br>
      　公開されていたストーリー2000話以上（※一部ストーリーを除く）を全話無料公開！あなたも君咲学院に転校してきた唯一の男子生徒として波乱万丈な青春を謳歌してみませんか？<br>
      　※アプリは公式のものですが、リンク先は、「公式サイトが消失しているため非公式で作成させて頂いているページ」です。</p>
    </section>
    <section class="item item-web item-m" onclick="jump('http://hatotank.net/')">
      <img class="image" src="images/hatotank.png" alt="ハト戦車">
      <div class="category">ハト戦車</div>
      <p class="description">新旧ガルのDB(データベース)などがあります。<br>また、pixivにはあんガルキャラ達の可愛いグラフィグがいっぱい置いてあります。</p>
    </section>
    
    <section class="item item-web item-m" onclick="jump('http://ebisenya.cocolog-nifty.com/blog/')">
      <img class="image" src="images/lobstar.jpg" alt="ロブスタ">
      <div class="category">えびせんや</div>
      <p class="description">主にあんガルのことを書いてるブログ（4コマ含む）。RPGツクールMVで「こよこよすごろく」というゲームを制作中。Twitterではこよこよすごろく制作の進捗が見れたり・・・？</p>
    </section>
    
    <section class="item item-web item-m" onclick="jump('http://kimisaki.com/')">
      <img class="image" src="images/kimisaki_journal.svg" alt="君咲ジャーナリスト">
      <div class="category">君咲ジャーナル</div>
      <p class="description">あんガルのストーリーについて掘り下げていくブログ。</p>
    </section>
    
    <section class="item item-illust item-m" onclick="jump('https://twitter.com/hamutya22/')">
      <img class="image" src="images/hamutya.jpg" alt="はむ茶">
      <div class="category">はむ茶</div>
      <p class="description">Twitterであんガルの絵を載せてます。</p>
    </section>
    
    <section class="item item-illust item-m" onclick="jump('https://www.pixiv.net/member.php?id=856843')">
      <img class="image" src="images/nininikkyaku.jpg" alt="イラスト">
      <div class="category">二人一脚</div>
      <p class="description">あんガルの同人誌描いてます。BOOTHにて取扱い中。</p>
    </section>
    
    <section class="item item-illust item-m" onclick="jump('https://www.pixiv.net/member_illust.php?mode=medium&illust_id=66859859')">
      <img class="image" src="images/tidiminori.png" alt="イラスト">
      <div class="category">チヂミノリ</div>
      <p class="description">あんガルの本などを思い立つと作ります。こみトレ33に申し込んだので、良ければ遊びに来てください。大阪です。</p>
    </section>
    
    <section class="item item-illust item-m" onclick="jump('https://twitter.com/tefu2ota2')">
      <img class="image" src="images/sarasa_kanbi.jpg" alt="イラスト">
      <div class="category">さらさ/かんび</div>
      <p class="description">呼び方はさらさでも、かんびでもどちらでも構いません。たま～にあんガルの絵をあげています。</p>
    </section>
    
    <section class="item item-illust item-m" onclick="jump('https://sagihaya.work')">
      <img class="image" src="images/sagihaya.jpeg" alt="イラスト">
      <div class="category">さぎはや</div>
      <p class="description">こんなとき絵を描きます<br>
       （デジタルでもアナログでも）<br>
        ・気が向いたとき<br>
        ・追い詰められたとき<br>
        ・誰かにプレゼントを押し付けたくなったとき</p>
    </section>
      
    
      
    <section class="item item-register item-m" onclick="move('register/')">
      <div class="category">作品登録のお願い</div>
      <p class="description">
      当サイトは、Happy Elements株式会社「あんさんぶるガールズ」の二次創作を応援しています。<br>
      webサイトからイラスト、ゲーム、コスプレまでジャンルを問いません。二次創作活動をしている方のTwitterやwebサイト、またはその作品へのリンクを貼らせて頂きます。<br>
      詳細はこちらをクリック。
      </p>
    </section>
    
    <section class="item item-sp item-m" onclick="jump('https://www.amazon.co.jp/?tag=yukuduri-22')">
      <div class="category">サイト運営支援のお願い</div>
      <p class="description">
        当サイト並びに君咲ふぁんねっと関連サイトは、ドメイン維持費用、サーバー維持費等はサイト運営者の自費で運営されています。<br>サイト利用者の皆様がここをクリックしてAmazonでお買い物していただくだけで、その負担費用の支えになります。
      </p>
    </section>
    
    <section class="item item-unei item-m" onclick="jump('http://kimisaki-fan.bbs.fc2.com/')">
      <img class="image" src="images/bbs.svg" alt="bbs">
    </section>
    
    <section class="item item-unei item-m" onclick="move('vote/')">
      <img class="image" src="images/no_image.svg" alt="no_image">
      <div class="category">あんガルキャラ人気投票結果（仮）</div>
      <p class="description">
        現在は仮公開していますが、近日中に君咲ふぁんねっと内で公開予定です。
      </p>
    </section>
    
    <!--<section class="item item-unei item-s" onclick="jump('http://yukuduri.jp')">
      <img class="image" src="images/yukuduri_jp.svg" alt="yukuduri.jp">
      <div class="category">サイト運営者</div>
      <p class="description">当サイトの運営者、yukuduriのwebサイトはこちら。</p>
    </section>-->
    
  
    <section class="item footer">
      <script>
        footer('last-update');
      </script>
      <hr>
      
      <p>当サイト運営のためのご支援、よろしくおねがいします。</p>
      <p class="footer-space" style="text-align: left"><b>◯広告をブロックされている方へ</b></p>
      <p class="footer-space">サイト運営存続のため、<a target="_blank" href="https://www.amazon.co.jp/?&_encoding=UTF8&tag=yukuduri-22&linkCode=ur2&linkId=7210b0ce4406067ddbdc1018de915954&camp=247&creative=1211">こちら</a><img src="//ir-jp.amazon-adsystem.com/e/ir?t=yukuduri-22&l=ur2&o=9" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />からAmazonでお買い物していただくだけでサイト運営の支えになります。</p>
      <iframe src="https://rcm-fe.amazon-adsystem.com/e/cm?o=9&p=12&l=ez&f=ifr&linkID=201974bed0b6872b8e0f58b1eb350365&t=yukuduri-22&tracking_id=yukuduri-22" width="300" height="250" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe>
      <iframe src="https://rcm-fe.amazon-adsystem.com/e/cm?o=9&p=12&l=ur1&category=prime&banner=1JDEH56FFMMBANKKEJR2&f=ifr&linkID=ffa7fedbf488bf6f62a5a839a7c63d2b&t=yukuduri-22&tracking_id=yukuduri-22" width="300" height="250" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe>
      <iframe src="https://rcm-fe.amazon-adsystem.com/e/cm?o=9&p=12&l=ur1&category=amazonstudent&banner=1EM0SD0ZY5VN3ZQRPA82&f=ifr&linkID=7d9af41ad2be76a2259d42001aa08b61&t=yukuduri-22&tracking_id=yukuduri-22" width="300" height="250" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe>
      <iframe src="https://rcm-fe.amazon-adsystem.com/e/cm?o=9&p=12&l=ur1&category=gift_certificates&banner=1TJ8XM5YGJR5WC15P202&f=ifr&linkID=30abbf0745ef63de320572efb33ac476&t=yukuduri-22&tracking_id=yukuduri-22" width="300" height="250" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe>
    </section>

    <script type="text/javascript" src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
    <script type="text/javascript">
      
      window.onload = function(){
        var windowWidth = window.innerWidth;

        if (windowWidth < 1024) {
          $('.footer-space').show();
        } 
        new Masonry('body', {
          itemSelector: '.item',
          columnWidth: 180,
          gutter: 4
        });
      };
    </script>
    
    <noscript>--></noscript>
<script type="text/javascript">
    amzn_assoc_ad_type = "link_enhancement_widget";
    amzn_assoc_tracking_id = "yukuduri-22";
    amzn_assoc_linkid = "1bfe4e602e1274723436233648b63820";
    amzn_assoc_placement = "";
    amzn_assoc_marketplace = "amazon";
    amzn_assoc_region = "JP";
</script>
<script src="//ws-fe.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&Operation=GetScript&ID=OneJS&WS=1&MarketPlace=JP"></script>
  </body>
</html>