<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="公式サイトが消失しているため、「あんメモ」のダウンロードをおすすめするときに使うリンクとして用意したページです。">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=0.5,user-scalable=yes,initial-scale=1.0" />
  <title>あんさんぶるガールズ！！~Memories~をダウンロード</title>
  <style>
    .center{
      text-align: center;
    }
    .header{
      background-color: #eee;
      padding: 10px;
    }
    .qr-android{
      margin:4.5px
    }
    .app-store{
      display:inline-block;
      overflow:hidden;
      background:url(https://linkmaker.itunes.apple.com/ja-jp/badge-lrg.svg?releaseDate=2018-02-26&kind=iossoftware&bubble=ios_apps) no-repeat;
      width:135px;
      height:40px;
      margin:10px 22.5px;
    }
    .google-play{
      width:157px;
      margin:0 11.5px;
    }
    @media(max-width: 1024px){
      .qr-ios{
        width: 42%;
      }
      .qr-android{
        width: 40%;
      }
    }
  </style>
</head>
<body>
  <div class="center">
    <p class="header">公式サイトが消失しているため、「あんメモ」のダウンロードをおすすめするときに使うリンクとして用意したページです。</p>
    <h1>あんさんぶるガールズ！！~Memories~</h1>
    <section>
      <h3>
      AppStore
      </h3>
      <img src="QR_iOS.png" class="qr-ios qr">
      <a href="https://itunes.apple.com/jp/app/%E3%81%82%E3%82%93%E3%81%95%E3%82%93%E3%81%B6%E3%82%8B%E3%82%AC%E3%83%BC%E3%83%AB%E3%82%BA-memories/id1262955374?mt=8"  style="" class="app-store" target="_blank"></a>
    </section>
    <section>
      <h3>
      GooglePlay
      </h3>
      <img src="QR_Android.png" class="qr-android qr">
      <a href='https://play.google.com/store/apps/details?id=jp.co.happyelements.kimisakimemories&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1' target="_blank"><img alt='Google Play で手に入れよう' src='https://play.google.com/intl/en_us/badges/images/generic/ja_badge_web_generic.png' class="google-play"/></a>
    </section>
    
    <br>
    
    
    <br>
    <table align="center">
      <tr><th align="right">タイトル</th><td>：</td><td>あんさんぶるガールズ！！~Memories~</td></tr>
      <tr><th align="right">提供元</th><td>：</td><td>Happy Elements K.K</td></tr>
      <tr><th align="right">略称表記</th><td>：</td><td>あんガル！！M / あんメモ</td></tr>
      <tr><th align="right">ジャンル</th><td>：</td><td>どたばた青春コメディ（ノベル）</td></tr>
      <tr><th align="right">価格</th><td>：</td><td>全話無料</td></tr>
      <tr><th align="right">対応端末</th><td>：</td><td>iOS7以降、Android 4.1以降</td></tr>
    </table>
    <p>
      公式リンク：
      <a href="https://twitter.com/ensemble_girls" target="_blank">Twitter</a>　
      <a href="https://www.pixiv.net/member.php?id=6712177" target="_blank">pixiv</a>
      <br><br>
      このページをSNSでシェア：<br>
      <a href="https://twitter.com/share?text=%20%0a&url=https://kimisaki-fan.net/memories/" target="_blank">Twitter</a>　
      <a href="https://www.facebook.com/sharer/sharer.php?u=https://kimisaki-fan.net/memories/" target="_blank">Facebook</a>　
      <a href="http://line.me/R/msg/text/?https://kimisaki-fan.net/memories/" target="_blank">LINE</a>
    </p>
    
  </div>
</body>